# app-it

./: .all-contributorsrc  CHANGELOG.md  CONTRIBUTING.md  README.md
.agents/plugins/: marketplace.json
.claude-plugin/: marketplace.json
.github/workflows/: ci.yml
campaigns/: windows-beta.md
design/: README.md
docs/: COMPATIBILITY.md  TROUBLESHOOTING.md  WINDOWS.md
docs/decisions/: 0002-macos-only-scope.md  0005-windows-beta-scope.md  0007-direct-app-launch-executable.md  0008-existing-bundle-adoption.md  README.md
plugins/app-it-static/.codex-plugin/: plugin.json
plugins/app-it-static/skills/app-it-static/: SKILL.md
plugins/app-it-static/skills/app-it-static/references/: anti-patterns.md  generated-files.md  project-inspection.md  report-template.md  serve-modes.md  verification.md
plugins/app-it-static/skills/app-it-static/templates/: desktop-build.sh  desktop-install.sh  desktop-quit.sh  inspect-static.sh  native-run-stub.c  run-template-static-server.sh  static-server.py
plugins/app-it-static/skills/app-it-static/tests/: test_static_server.py
plugins/app-it-windows/.claude-plugin/: plugin.json
plugins/app-it-windows/.codex-plugin/: plugin.json
plugins/app-it-windows/skills/app-it-windows/: SKILL.md
plugins/app-it-windows/skills/app-it-windows/references/: generated-files.md  inspection-and-strategies.md  maintainer-contract.md  report-template.md  verification.md  wrapper-host.md
plugins/app-it-windows/skills/app-it-windows/templates/: PSScriptAnalyzerSettings.psd1  app-it.config.example.json  desktop-build.ps1  desktop-icons.ps1  desktop-install.ps1  desktop-quit.ps1  inspect.ps1  placeholder-icon-gen.ps1  run-template-edge.ps1  run-template.ps1
plugins/app-it-windows/skills/app-it-windows/templates/wrapper-windows/: .gitignore  App.xaml  App.xaml.cs  DevServer.cs  HostConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SingleInstanceGate.cs  app.manifest  wrapper.csproj
plugins/app-it/.codex-plugin/: plugin.json
plugins/app-it/skills/app-it/: SKILL.md
plugins/app-it/skills/app-it/references/: assets-and-icons.md  fsa-and-chromium.md  generated-files.md  ports-and-worktrees.md  project-inspection.md  report-template.md  strategies.md  troubleshooting.md  verification.md
plugins/app-it/skills/app-it/templates/: app-it.config.example.json  desktop-build.sh  desktop-doctor.sh  desktop-icons-preview.sh  desktop-launcher.md.template  desktop-quit.sh  desktop-verify.sh  inspect.sh  run-template-chrome.sh  run-template-multiserver.sh  run-template-url-chrome.sh  run-template-url.sh  run-template.sh  wrapper.swift
scripts/: coverage.sh  plugin-eval-score.sh  test-fixtures.sh  validate.sh
scripts/fixtures/: README.md
scripts/fixtures/chrome-fallback/: app-it.config.json
scripts/fixtures/claude-artifact-url/: app-it.config.json
scripts/fixtures/deep-tree/: app-it.config.json
scripts/fixtures/fixed-port/: app-it.config.json  package.json
scripts/fixtures/hardcoded-port/: app-it.config.json
scripts/fixtures/next-hardcoded-port/: app-it.config.json  package.json
scripts/fixtures/vite-basic/: app-it.config.json
scripts/fixtures/vite-express/: app-it.config.json
scripts/fixtures/vite-real/: app-it.config.json
